# Configuration PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# Nom de la base de données applicative
APP_DATABASE_NAME=mon_app_db

# Database URL pour l'application Python
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Variables MongoDB
MONGO_HOST=mongodb_db
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password
MONGO_DB=iris_db
MONGO_PORT=27017

# Variables Streamlit (nouvelles)
STREAMLIT_PORT=8501

# Configuration Ollama
OLLAMA_PORT=11434
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_ORIGINS=*
OLLAMA_KEEP_ALIVE=5m
OLLAMA_DEBUG=false

# Configuration MinIO
MINIO_PORT=9000
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=my-bucket